<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css" media="all">
      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 7px 9px;
        box-sizing: padding-box;
        overflow-x: hidden;
        background: #fff;
        font-size: 16px;
        max-width: 800px;
      }

      .feed:link, .feed:visited {
        display: block;
        border: none;
        padding: 8px 11px;
        width: 100%;
        border-radius: 3px;
        box-sizing: border-box;
        background: #eaeaea;
        text-decoration: none;
        color: #000;
      }

      .feed-wrap {
        margin: 0 auto;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .feed:hover {
        background: #ccc;
      }

      .feed:active {
        background: #fff;
      }

      .feed::-moz-focus-inner {
        border: 0;
      }

      .menu {
        list-style: none;
        margin: 0;
        padding: 0
      }

      .menu-item + .menu-item {
        margin-top: 3px;
      }
    </style>
    <script src="../dist/popup.js"></script>
  </head>
  <body>
    <ul class="menu"></ul>
  </body>
</html>
